@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    background-color: #F3F1FF;
    font-family: 'Poppins', sans-serif;

}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-bottom: 21px;
    border-radius: 5px;
    
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color:#562EFF;
    margin-top: 3px;

}
.top-players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
    
    
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
    
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
    
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    font-weight: 500;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-info a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: #562EFF;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course{
    Width: 252.42px;    
    Height: 269.79px;
    
}
.course img{
    width: 224px;
    height: 104px;      
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    Width : 94.83px;
    Height : 29.38px;
    border-radius: 20px;
    background-color: #FFE4E8;
}
.fa-clock{
    padding-left: 15px;
    
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    
    color: #FFC014;

}
.fa-star.empty{
    color: #AEAEAE;

}
/* media */
@media only screen and (max-width:668px) {
    .container{
        width: 100%;
    }
    .top-players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
        
    }
    .player, .blog, .course{
        flex-direction: column;
    }
}
@media only screen and (min-width:668px) and (max-width:992px){
        .container{
            width: 100%;
        }   
        .top-players, .blogs, .courses{
            grid-template-columns: repeat(2,1fr);
            
        } 
}
















